* {
  margin: 0;
  padding: 0;
}

.app-container {
  margin: auto;
  width: 70%;
}
.categories {
  margin-left: 10%;
}
.category-buttons {
  border-radius: 15px;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 3%;
  align-content: center;
  padding: 0.4%;
  color: maroon;
  border-color: 1px maroon;
  background-color: transparent;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 0.1%;
  column-gap: 0.1%;
}
.eachCard {
  height: 250px;
  padding: 5%;
  border-radius: 10px;
  border-color: black;
}

.activeCategory {
  border-radius: 15px;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 3%;
  align-content: center;
  padding: 0.4%;
  border-color: 1px maroon;
  background-color: maroon;
  color: white;
}
@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 0.1%;
    column-gap: 0.1%;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 0.1%;
    column-gap: 0.1%;
  }
}
